<!DOCTYPE html>
<html>
	<head>
		<title>Protected Birds in Ireland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li><a href="index.html">Home</a></li>
          <li>Protected Birds</li>
          <li><a href="conservation.html">Conservation</a></li>
          <li><a href="sanctuaries.html">Bird Sanctuaries</a></li>
        </ul>
	    </nav>
	    
	  </header>
	  <main>
	    
	    
      <h1>Birds of conservation concern in Ireland</h1>
      <p>
        
       There are a number of birds in Ireland whose numbers are in decline.
       Some of those with a high priority for conservation are:
      </p>  
      
      <h2>Barn Owl</h2>
      <p>The barn owl is the most common owl and is found in most parts of the world. 
      It has seen a huge decline in Ireland and Europe in recent years.</p>
      <img src="barn-owl-landing.jpg" alt="Barn owl landing on a branch" height="200px" />
      <h2>Curlew</h2>
      <p>The curlew is recognisable by its long curved bill.
      </p>
      <img src="curlew.jpg" width="200px" />
      <p>Curlews use their long bills to search for worms in mud or very soft ground.
      </p>
      <img src="curlew2.jpg" width="200px" />
      
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

