<!DOCTYPE html>
<html>
	<head>
		<title>Bird Conservation</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="birds.html">Protected Birds</a></li>
          <li>Conservation</li>
          <li><a href="sanctuaries.html">Bird Sanctuaries</a></li>
        </ul>
	    </nav>
	    
	  </header>
	  <main>
	   
	    <article>
	    
  	    <h1>Conservation efforts</h1>
        <p>
         Various kinds of work are carried out in Ireland in order to protect bird species.
        </p>  
        
        <section>
          <h2>Research and monitoring</h2>
          <p>
            An essential part of bird conservation is monitoring and recording 
            information about the species such as their numbers, breeding habits, etc. 
        
          </p>
          <p>
            Scientific research may be carried out to determine whether a species is 
            in decline and how to address the problem.
          </p>
        </section>
        
        <section>
          <h2>Habitat protection</h2>
          <p>
            The destruction of habitat is a serious threat to many birds and 
            therefore protecting habitats is crucial to protecting the species.
          </p>
          
          <p>One example of this is the preservation of wetlands in Ireland.</p>
        </section>
        
        <section>
          <h2>Control invasive plants and animals</h2>
          <p>
            Mink and rats are a predator that threaten many bird species, 
            for example by eating their eggs.
          </p>
          <p>
            Rhododendron is an example of an invasive plant which can very quickly
            take over large areas of countryside, disrupting the biodiversity.
          </p>
        </section>
        
        
	    </article>
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

