<!DOCTYPE html>
<html>
	<head>
		<title>Bird Conservation - Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li>Home</li>
          <li><a href="birds.html">Protected Birds</a></li>
          <li><a href="conservation.html">Conservation</a></li>
          <li><a href="sanctuaries.html">Bird Sanctuaries</a></li>
        </ul>
	    </nav>
	  </header>
	  <main>
	    
	    <h1>Bird Conservation</h1>
	    
	    <p>
	      This website is about bird conservation.
	    </p>
	    
      <p>Explore the links above to learn more</p>
	    
	    <img src="barn-owl.jpg" alt="A barn owl" width="200px" />
      <p>
        Threats to birds:
      </p>
      <ol>
        <li>Habitat destruction</li>
        <li>Pollution</li>
        <li>Climate change</li>
      </ol>
      
      
      
      
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

